server.port = 8081

spring.datasource.url=jdbc:postgresql://localhost:5432/sd-user
spring.datasource.username=postgres
spring.datasource.password=trutinhamaciota10
spring.jpa.hibernate.ddl-auto=update

spring.rabbitmq.addresses=amqps://ounnjvss:m1rhFTZik7GggeLZ7jPMfFxCxMWGZPga@beaver.rmq.cloudamqp.com/ounnjvss  

broker.queue.email.name=default.email