server.port = 8082

spring.datasource.url=jdbc:postgresql://localhost:5432/sd-email
spring.datasource.username=postgres
spring.datasource.password=trutinhamaciota10
spring.jpa.hibernate.ddl-auto=update

spring.rabbitmq.addresses=amqps://ounnjvss:m1rhFTZik7GggeLZ7jPMfFxCxMWGZPga@beaver.rmq.cloudamqp.com/ounnjvss  

broker.queue.email.name=default.email

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ra120119@uem.br
spring.mail.password=mqsd uqpm yheg pgxw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
